# VDG_EventSourceClient

./: .gitignore  LICENSE.md  README.md
src/VDG_EventSourceClient/: VDG_EventSourceClient.sln
src/VDG_EventSourceClient/EventSourceClient/: EventSourceClient.cs  EventSourceClient.csproj
src/VDG_EventSourceClient/EventSourceClient/DTOs/: CustomEventArgs.cs  EventSourceExtraOptions.cs  ReadyState.cs  StateChangedEventArgs.cs
src/VDG_EventSourceClient/Samples/EventSourceAppSample/: EventSourceAppSample.csproj  Program.cs  SseServer.cs
src/VDG_EventSourceClient/Tests/EventSourceClientTests/: EventSourceClientTests.csproj  UnitTest1.cs
